akka.serialization.jackson {
    jackson-modules += "com.fasterxml.jackson.datatype.joda.JodaModule"
    jackson-modules += "de.innfactory.familotel.adcenter.commons.jackson.JsValueDeSerializerModule"
}

akka.cluster.seed-nodes = [ ]
akka.cluster.seed-nodes = ${?AKKA_SEED_NODES}

akka {
  loglevel = "INFO"
  actor {
    provider = "cluster"
    debug.receive = false
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 60s
  }
}


akka.cluster.log-info-verbose = off

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
    }
  }
}
akka.discovery {
  kubernetes-api {
    pod-namespace = "dev"
    pod-namespace = ${?NAMESPACE}
    pod-label-selector = "appName=bootstrapplay2"
  }
}

akka.actor {
    allow-java-serialization = off
    serializers {
        jackson-json-event = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-identifiers {
        jackson-json-event = 9001
    }
    serialization-bindings {
      "play.api.libs.json.JsValue" = jackson-json
     }
}