bootstrap-play2 {
  profile = "slick.jdbc.PostgresProfile$"
  database = {

    urlPrefix = "jdbc:postgresql://"
    urlPrefix = ${?URL_PREFIX}

    # Database Host
    host = "localhost"
    host = ${?DATABASE_HOST}

    # Database DB Name
    db = "test"
    db = ${?DATABASE_DB}

    # Database Port
    port = "5432"
    port = ${?DATABASE_PORT}

    url = ${?bootstrap-play2.database.urlPrefix}""${?bootstrap-play2.database.host}":"${?bootstrap-play2.database.port}"/"${?bootstrap-play2.database.db}
    url =  ${?DATABASE_URL}

    # Database User and Password
    user = "test"
    user = ${?DATABASE_USER}
    password = "test"
    password = ${?DATABASE_PASSWORD}

    // -- SETTINGS --

    driver = org.postgresql.Driver

    queueSize = 100

    numThreads = 4
    maxThreads = 4
    maxConnections = 8

    connectionTimeout = 7000
    validationTimeout = 7000
  }
}

// ERROR HANDLER

# Override default error handler
play.http.errorHandler = "de.innfactory.bootstrapplay2.common.errorHandling.ErrorHandler"

// FIREBASE

firebase.file = "firebase.json"
firebase.file = ${?FIREBASE_FILEPATH}

// PLAY SECRET

play.http.secret.key = "KE;PMNWm/SGwA?IU=OqznzyyR7hFFpET0:z=rjBl:aI4UY@@Ji_mia/>Ai9@9rRR"
play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}

// FILTERS

play.filters.enabled = ["de.innfactory.bootstrapplay2.filters.TracingFilter", "de.innfactory.bootstrapplay2.filters.logging.AccessLoggingFilter", "play.filters.cors.CORSFilter", "de.innfactory.bootstrapplay2.filters.access.RouteBlacklistFilter" ]

play.filters.cors {
  pathPrefixes = ["/v1/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD"]
  preflightMaxAge = 3 days
  supportCredentials = true
  exposedHeaders = ["Access-Control-Allow-Origin"]
}

// Access Logging (Which http status codes should be logged)

logging.access.statusList = [404,403,401]
logging.access.statusList = ${?LOGGING_STATUSLIST}

http.port = 8080

project.id = "bootstrap-play2"
project.id = ${?PROJECT_ID}

opencensus-scala {
  trace {
    sampling-probability = 1
  }
}