bootstrapPlay2 {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/test"
    urlPrefix = "jdbc:postgresql://"
    user = "user"
    password = "password"
    host = "localhost"
    host = ${?DATABASE_HOST}
    port = "5432"
    port = ${?DATABASE_PORT}
    db = "test"
    db = ${?DATABASE_DB}
    user = ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}
  }
  database = {
    // The number of threads determines how many things you can *run* in parallel
    // the number of connections determines you many things you can *keep in memory* at the same time
    // on the database server.
    // numThreads = (core_count (hyperthreading included))
    numThreads = 4

    // queueSize = ((core_count * 2) + effective_spindle_count)
    // on a MBP 13, this is 2 cores * 2 (hyperthreading not included) + 1 hard disk
    queueSize = 5

    // https://blog.knoldus.com/2016/01/01/best-practices-for-using-slick-on-production/
    // make larger than numThreads + queueSize
    maxConnections = 10

    connectionTimeout = 5000
    validationTimeout = 5000
  }
}

# Override default error handler
play.http.errorHandler = "common.errorHandling.ErrorHandler"
play.modules.enabled += "play.modules.swagger.SwaggerModule"
api.version="alpha"
api.version=${?API_VERSION}
swagger.version=2.0
swagger.api.info.title="Play2-Bootstrap"
swagger.api.info.description="Play2-Bootstrap"
swagger.api.info.contact=""
swagger.api.info.license="https://opensource.org/licenses/Apache-2"
play.filters.enabled = ["common.jwt.JwtFilter"]

firebase.file = "firebase.json"
firebase.file = ${?FIREBASE_FILEPATH}


play.http.secret.key = "KE;PMNWm/SGwA?IU=OqznzyyR7hFFpET0:z=rjBl:aI4UY@@Ji_mia/>Ai9@9rRR"
play.http.secret.key = ${?PLAY_HTTP_SECRET_KEY}
